apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "tutorial-backstage"
  annotations:
    github.com/project-slug: diegosantillan-coder/example-template
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  lifecycle: experimental
  owner: {"host":"github.com","owner":"diegosantillan-coder","repo":"example-template"}